# MyBomSettings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybomsettings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybomsettings/: Bluetooth.java  BluetoothDialogActivity.java  BluetoothList.java  BluetoothListActivity.java  BluetoothRAdapter.java  BluetoothService.java  BootReceiver.java  DeviceInfoListActivity.java  DisplayList.java  DisplayListActivity.java  DisplayPreferenceFragment.java  MainActivity.java  SoundList.java  SoundPreferenceFragment.java  SystemList.java  SystemListActivity.java  SystemPreferenceFragment.java  WiFi.java  WifiList.java  WifiListActivity.java  WifiRAdapter.java
app/src/main/java/com/example/mybomsettings/bluetooth/: Bluetooth.java  (+4 more)
app/src/main/res/drawable/: button_selector.xml  selector_seekbar.xml
app/src/main/res/layout/: activity_bluetooth_dialog.xml  activity_bluetooth_list.xml  activity_device_info.xml  activity_display_list.xml  activity_main.xml  activity_sound_list.xml  activity_system_list.xml  activity_wifi_connect_dialog.xml  activity_wifi_dialog.xml  activity_wifi_list.xml  bluetooth_recyclerview_item.xml  item_bluetooth_list.xml  wifi_recyclerview_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/example/mybomsettings/: ExampleUnitTest.java
(+6 files in other folders)
