plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.mybomsettings"
        minSdkVersion 21
        targetSdkVersion 26 // CLOi 25, A5 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:preference-v7:28.1.0' // seekbarpreference
    implementation 'com.airbnb.android:lottie:3.0.0' //로띠 이미지
    implementation 'com.github.bumptech.glide:glide:4.11.0' //glide (gif 넣는 겁에용. 로띠는 json이 이상하게 출력 되어서 맘에 안들어요.)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}