<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:iconSpaceReserved="false"
        android:entries="@array/array_notice"
        android:entryValues="@array/array_notice"
        android:key="notice_list"
        android:summary="없음"
        android:defaultValue="없음"
        android:title="기본 알림 벨소리"/>

    <ListPreference
        app:iconSpaceReserved="false"
        android:entries="@array/array_alarm"
        android:entryValues="@array/array_alarm"
        android:key="alarm_list"
        android:summary="없음"
        android:defaultValue="없음"
        android:title="기본 알람 벨소리"/>

</PreferenceScreen>