<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배터리 상태"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/device_battery_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충전중(AC 전원)"
            android:textSize="14sp"
            android:layout_marginStart="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배터리 수준"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/device_battery_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="46%"
            android:textSize="14sp"
            android:layout_marginStart="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP주소"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/device_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ip address"
            android:textSize="14sp"
            android:layout_marginStart="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wi-Fi MAC 주소"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/device_wifi_mac_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi address"
            android:textSize="14sp"
            android:layout_marginStart="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="블루투스 주소"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/device_bluetooth_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bluetooth address"
            android:textSize="14sp"
            android:layout_marginStart="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모델"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ARHC81W"
            android:textSize="14sp"
            android:layout_marginStart="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android 버전"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7.1.1"
            android:textSize="14sp"
            android:layout_marginStart="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빌드 번호"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/device_bluetooth_buildID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:textSize="14sp"
            android:layout_marginStart="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray"/>
    </LinearLayout>

</ScrollView>


