<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/img_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            app:srcCompat="@drawable/wifi_24" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wi-Fi 사용"
            android:textSize="16sp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Wi-Fi 목록"
            android:textColor="@color/teal_200"
            android:textSize="16sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_wifi_search"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/gray"
            android:layout_gravity="end"
            android:text="재검색"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btn_wifi_add"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="@color/gray"
            android:text="직접 입력"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recyclerview_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:clipToPadding="false"
        android:smoothScrollbar="true" />




</LinearLayout>



